[gd_scene load_steps=3 format=3 uid="uid://bmy6vjvvrpwb1"]

[ext_resource type="Script" uid="uid://dgh2c4y0wbbma" path="res://old2/note.gd" id="1_wn01w"]

[sub_resource type="QuadMesh" id="QuadMesh_n4psk"]
size = Vector2(50, 50)

[node name="Note" type="Node2D"]
script = ExtResource("1_wn01w")

[node name="HeadSprite" type="MeshInstance2D" parent="."]
rotation = 0.785397
mesh = SubResource("QuadMesh_n4psk")

[node name="HoldBodySprite" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 128, 32)
width = 24.0
default_color = Color(1, 1, 1, 0.498039)
begin_cap_mode = 2
end_cap_mode = 2
