[gd_scene load_steps=4 format=3 uid="uid://c2w8v3ly6vrfn"]

[ext_resource type="Script" uid="uid://h4d8qqqm4r0e" path="res://gameplay.gd" id="1_e1yfs"]
[ext_resource type="PackedScene" uid="uid://cct8ykarpw6ps" path="res://note_field.tscn" id="2_ej4tk"]
[ext_resource type="AudioStream" uid="uid://dlghq3tugugjo" path="res://deep sea dive.ogg" id="3_oe8ih"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_e1yfs")

[node name="NoteField" parent="." instance=ExtResource("2_ej4tk")]
unique_name_in_owner = true
vertical_gutter = 100
receptor_offset = 100
scroll_speed = 750

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_oe8ih")
