[gd_scene load_steps=5 format=3 uid="uid://cakyxfve2gtms"]

[ext_resource type="Script" path="res://game.gd" id="1_p87gw"]
[ext_resource type="PackedScene" uid="uid://b23yf1wanxwas" path="res://player.tscn" id="2_glxsf"]
[ext_resource type="PackedScene" uid="uid://dg3wruc0bmmbc" path="res://viewport_helper.tscn" id="3_k4u7d"]
[ext_resource type="PackedScene" uid="uid://dm8s4nqcrhp31" path="res://guide_line.tscn" id="4_lt2lj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p87gw")
edge_distance = 15
sensitivity = 0.7

[node name="ViewportHelper" parent="." instance=ExtResource("3_k4u7d")]
color = Color(0.231373, 0.180392, 0.407843, 1)

[node name="Player" parent="." instance=ExtResource("2_glxsf")]
unique_name_in_owner = true
position = Vector2(80, 250)

[node name="GuideLine" parent="." instance=ExtResource("4_lt2lj")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
