[gd_scene load_steps=4 format=3 uid="uid://g11mjkibsfki"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_e1yfs"]
[ext_resource type="PackedScene" uid="uid://ck8ay8mi4qp70" path="res://player.tscn" id="2_d1mv6"]
[ext_resource type="PackedScene" uid="uid://c07p4bcd812ge" path="res://pause_overlay.tscn" id="3_qdlsw"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_e1yfs")

[node name="Player" parent="." instance=ExtResource("2_d1mv6")]
unique_name_in_owner = true
position = Vector2(320, 1024)
playing = true

[node name="PauseOverlay" parent="." instance=ExtResource("3_qdlsw")]
unique_name_in_owner = true
