[gd_scene load_steps=3 format=3 uid="uid://vluo5l1es6pe"]

[ext_resource type="Script" uid="uid://b1whuxunw8glf" path="res://note.gd" id="1_wn01w"]

[sub_resource type="QuadMesh" id="QuadMesh_i8n3f"]
size = Vector2(48, 48)

[node name="Note" type="Node2D"]
script = ExtResource("1_wn01w")

[node name="Sprite" type="MeshInstance2D" parent="."]
rotation = 0.785398
mesh = SubResource("QuadMesh_i8n3f")

[node name="HoldBody" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 192, 0)
width = 32.0
default_color = Color(1, 1, 1, 0.32549)
begin_cap_mode = 2
end_cap_mode = 2

[node name="HoldPoints" type="Node2D" parent="."]
unique_name_in_owner = true
