[gd_scene load_steps=2 format=3 uid="uid://cbgp6tpi38au2"]

[sub_resource type="QuadMesh" id="QuadMesh_8anlu"]

[node name="Note" type="Node2D"]
process_mode = 4

[node name="Body" type="MeshInstance2D" parent="."]
position = Vector2(64, 4.54747e-13)
scale = Vector2(128.25, 16.5)
mesh = SubResource("QuadMesh_8anlu")
