[gd_scene load_steps=9 format=3 uid="uid://0rddiut6l08v"]

[ext_resource type="Script" path="res://playfield.gd" id="1_ddshc"]
[ext_resource type="PackedScene" uid="uid://crb7a16hm24lw" path="res://playfield_column.tscn" id="2_3oe8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptag4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq5ry"]
bg_color = Color(0.823529, 0.439216, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1pcx"]
bg_color = Color(0.603922, 0.572549, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nmn3"]
bg_color = Color(0.34248, 0.641664, 0.274212, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppnit"]
bg_color = Color(0.0627451, 0.537255, 0.678431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylolx"]
bg_color = Color(0.540511, 0.467446, 0.960308, 1)

[node name="Playfield" type="Node2D"]
script = ExtResource("1_ddshc")

[node name="BoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftEdge" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptag4")

[node name="ColumnContainer" type="HBoxContainer" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Column1" parent="BoxContainer/ColumnContainer" instance=ExtResource("2_3oe8a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sq5ry")

[node name="Column2" parent="BoxContainer/ColumnContainer" instance=ExtResource("2_3oe8a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1pcx")

[node name="Column3" parent="BoxContainer/ColumnContainer" instance=ExtResource("2_3oe8a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nmn3")

[node name="Column4" parent="BoxContainer/ColumnContainer" instance=ExtResource("2_3oe8a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppnit")

[node name="Column5" parent="BoxContainer/ColumnContainer" instance=ExtResource("2_3oe8a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ylolx")

[node name="RightEdge" type="Panel" parent="BoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptag4")
