[gd_scene load_steps=3 format=3 uid="uid://b23yf1wanxwas"]

[ext_resource type="Texture2D" uid="uid://ba5uiwlhiotte" path="res://resources/kenney_simple-space/PNG/Default/ship_A.png" id="1_i0lb2"]
[ext_resource type="Script" path="res://player.gd" id="1_iu6f5"]

[node name="Player" type="Node2D"]
script = ExtResource("1_iu6f5")

[node name="ShipA" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i0lb2")
