[gd_scene load_steps=3 format=3 uid="uid://d1kxusbos35ok"]

[ext_resource type="Script" uid="uid://mp1dku60cgfm" path="res://receptor.gd" id="1_6fjlt"]

[sub_resource type="QuadMesh" id="QuadMesh_i8n3f"]
size = Vector2(48, 48)

[node name="Receptor" type="Node2D"]
script = ExtResource("1_6fjlt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 0.785398
mesh = SubResource("QuadMesh_i8n3f")
