[gd_scene load_steps=3 format=3 uid="uid://d2860gi8hh0of"]

[ext_resource type="Script" uid="uid://dirgofrnfymcw" path="res://receptor.gd" id="1_6fjlt"]

[sub_resource type="QuadMesh" id="QuadMesh_rim6g"]

[node name="Receptor" type="Node2D"]
script = ExtResource("1_6fjlt")

[node name="Mesh" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
scale = Vector2(512, 16)
mesh = SubResource("QuadMesh_rim6g")
