[gd_scene load_steps=2 format=3 uid="uid://dg3wruc0bmmbc"]

[ext_resource type="Script" path="res://viewport_helper.gd" id="1_lm0ge"]

[node name="ViewportHelper" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 266.667
script = ExtResource("1_lm0ge")

[connection signal="resized" from="." to="." method="_on_resized"]
